;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; To run
;   platformio run -e featheresp32 --target upload --upload-port com5

[platformio]
default_envs = nodemcu-32s
src_dir = ArduinoDenon
;lib_dir = ArduinoCode/Libraries
;include_dir = ../common/sqrl/src/

[common_env_data]
platform = espressif32
framework = arduino
lib_deps_external =
    ArduinoJson@~6.12.0
    MQTT@~2.4.3

[env:featheresp32]
board = featheresp32
platform = ${common_env_data.platform}
framework = ${common_env_data.framework}
lib_deps = ${common_env_data.lib_deps_external}

[env:nodemcu-32s]
board = nodemcu-32s
platform = ${common_env_data.platform}
framework = ${common_env_data.framework}
lib_deps = ${common_env_data.lib_deps_external}

