;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; To run
;   platformio run -e featheresp32 --target upload --upload-port com5

[platformio]
;default_envs = nodemcu-32s
default_envs = featheresp32
src_dir = ArduinoDenon

[common_env_data]
lib_deps_external =
    ArduinoJson
    MQTT

[env:featheresp32]
board = featheresp32
platform = espressif32
framework = arduino
lib_deps = ${common_env_data.lib_deps_external}
build_unflags = -std=gnu++11 -std=gnu99
build_flags = -std=gnu++17 -std=gnu11
upload_port = COM6
upload_speed = 2000000
monitor_port = COM6
monitor_speed = 2000000


[env:nodemcu-32s]
board = nodemcu-32s
platform = ${common_env_data.platform}
framework = ${common_env_data.framework}
lib_deps = ${common_env_data.lib_deps_external}

